Dashboard/AdminPanel.xaml

<Window x:Class="Dashboard.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        xmlns:viewModel="clr-namespace:Dashboard.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="AdminPanel" Height="800" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        >

   <Window.DataContext>
      <viewModel:AdminPanelViewModel/>
   </Window.DataContext>

   <Border Background="#14151f"
           CornerRadius="40">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>

         <!-- Top panel -->
         <Grid Background="#14151f"
               MouseDown="TopPanel_MouseDown"
               Width="900"
               Grid.ColumnSpan="4">

            <Button x:Name="CloseBtn"
                    Content="❌"
                    Width="40"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Foreground="Red"
                    Style="{StaticResource TopPanelBtn}"
                    Click="CloseBtn_Click"/>

            <Button x:Name="MinimizeBtn"
                    Content="_"
                    Width="40"
                    Height="60"
                    FontSize="30"
                    HorizontalAlignment="Right"
                    Margin="0,-25,40,0"
                    BorderThickness="0"
                    Style="{StaticResource TopPanelBtn}"
                    Click="MinimizeBtn_Click"/>
         </Grid>

         <!-- Navigation menu -->
         <Grid Grid.Row="1"
               Width="900">

            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>

               <RadioButton Content="👨‍🍳 PRACOWNICY"
                         Height="50"
                         FontSize="25"
                            Width="300"
                         FontFamily="/Fonts/#JosefinSans"
                               FontWeight="Heavy"
                         Style="{StaticResource MenuButtonTheme}"
                            Command="{Binding EmployeeCommand}"/>

               <RadioButton Content="      🍟 MENU"
                            Grid.Column="1"
                         Height="50"
                            Width="300"
                         FontSize="25"
                         FontFamily="/Fonts/#JosefinSans"
                               FontWeight="Heavy"
                         Style="{StaticResource MenuButtonTheme}"
                            Command="{Binding MenuCommand}"/>

               <RadioButton Content="🤩 STALI KLIENCI"
                            Grid.Column="2"
                            Width="300"
                         Height="50"
                         FontSize="25"
                         FontFamily="/Fonts/#JosefinSans"
                               FontWeight="Heavy"
                         Style="{StaticResource MenuButtonTheme}"
                            Command="{Binding RegularCustomerCommand}"/>

            </Grid>

         </Grid>


         <Grid Grid.Row="2">

            <Border BorderBrush="Black"
                       BorderThickness="0,2.5,0,0"
                       Width="800"
                       Margin="15,0,0,90"
                       />

            <Image Source="Images/brgmain.png"
                      Opacity="1"
                      RenderOptions.BitmapScalingMode="Fant"
                      />


         </Grid>

         <!--Content-->
         <ContentControl Grid.Row="2"
                            Content="{Binding CurrentAdminView}" 
                            Margin="20,0,15,15"/>


      </Grid>
   </Border>
</Window>
