Dashboard/App.xaml

<Application x:Class="Dashboard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dashboard"
             xmlns:viewModel="clr-namespace:Dashboard.MVVM.ViewModel"
             xmlns:view="clr-namespace:Dashboard.MVVM.View"
             StartupUri="Login.xaml">
   <Application.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Themes/Colors.xaml"/>
            <ResourceDictionary Source="Themes/CheckBoxTheme.xaml"/>
            <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
            <ResourceDictionary Source="Themes/ButtonHoverTheme.xaml"/>
            <ResourceDictionary Source="Themes/TopPanelButtonsTheme.xaml"/>
            <ResourceDictionary Source="Themes/BoxesAnimation.xaml"/>
            <ResourceDictionary Source="Themes/DatePickerTheme.xaml"/>
         </ResourceDictionary.MergedDictionaries>

         <DataTemplate DataType="{x:Type viewModel:SalesViewModel}">
            <view:SalesView/>
         </DataTemplate>

         <DataTemplate DataType="{x:Type viewModel:DeliveryViewModel}">
            <view:DeliveriesView/>
         </DataTemplate>

         <DataTemplate DataType="{x:Type viewModel:RaportViewModel}">
            <view:RaportView/>
         </DataTemplate>

         <DataTemplate DataType="{x:Type viewModel:CartViewModel}">
            <view:CartView/>
         </DataTemplate>

         <DataTemplate DataType="{x:Type viewModel:AdminPanelEmpViewModel}">
            <view:AdminPanelEmpView/>
         </DataTemplate>

         <DataTemplate DataType="{x:Type viewModel:AdminPanelMenuViewModel}">
            <view:AdminPanelMenuView/>
         </DataTemplate>

         <DataTemplate DataType="{x:Type viewModel:AdminPanelRegCusViewModel}">
            <view:AdminPanelRegCusView/>
         </DataTemplate>

         <DataTemplate DataType="{x:Type view:GenerateDeliveryWindow}">
            <view:GenerateDeliveryWindow/>
         </DataTemplate>
      </ResourceDictionary>
   </Application.Resources>
</Application>
