Dashboard/LogIn.xaml

<Window x:Class="Dashboard.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        mc:Ignorable="d"
        Title="LogIn" Height="440" Width="320"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

   <Border Background="#14151f"
           CornerRadius="30">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
         </Grid.RowDefinitions>

         <!-- Top panel -->
         <Grid Background="#14151f"
               MouseDown="TopPanel_MouseDown"
               Width="270">

            <Button x:Name="CloseBtn"
                    Content="❌"
                    Width="40"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Foreground="Red"
                    Style="{StaticResource TopPanelBtn}"
                    Click="CloseBtn_Click"/>

            <Button x:Name="MinimizeBtn"
                    Content="_"
                    Width="40"
                    Height="60"
                    FontSize="30"
                    HorizontalAlignment="Right"
                    Margin="0,-25,40,0"
                    BorderThickness="0"
                    Style="{StaticResource TopPanelBtn}"
                    Click="MinimizeBtn_Click"/>
         </Grid>

         <StackPanel Grid.Row="1"
                  Margin="0,30,0,0">

            <Label Content="Login"
                FontSize="20"
                HorizontalAlignment="Center"
                   Margin="-165,0,0,0"
                Foreground="Orange"
                   FontFamily="/Fonts/#JosefinSans"
                   FontWeight="SemiBold"
                Height="35"
                Background="Transparent"/>

            <TextBox x:Name="txtLogin"
                    Width="230"
                    Height="40"
                    Background="#292b40"
                     Foreground="#999999"
                  FontSize="25"
                  Margin="0,5,0,20"
                     BorderThickness="0"/>

            <Label Content="Hasło"
                FontSize="20"
                HorizontalAlignment="Center"
                   Margin="-165,0,0,0"
                Foreground="Orange"
                   FontFamily="/Fonts/#JosefinSans"
                   FontWeight="SemiBold"
                Height="30"
                Background="Transparent"/>

            <PasswordBox x:Name="txtPassword"
                    Width="230"
                    Height="40"
                    Background="#292b40"
                         Foreground="#999999"
                      FontSize="25"
                      Margin="0,5,0,20"
                         BorderThickness="0"/>

            <Button x:Name="LogInBtn"
                       VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="0,20,0,0"
                       Height="40"
                       Width="170"
                          Content="ZALOGUJ"
                          FontSize="17"
                         FontFamily="/Fonts/#JosefinSans"
                               FontWeight="Heavy"
                       Style="{StaticResource ButtonHoverTheme_Orange}"
                    Click="btnSubmitLogin_Click"/>

         </StackPanel>
      </Grid>
   </Border>
</Window>
