Dashboard/Themes/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
          TargetType="{x:Type RadioButton}"
          x:Key="MenuButtonTheme">
      <Style.Setters>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="RadioButton">
                  <Border Background="{TemplateBinding Background}"
                        CornerRadius="15"
                          Width="230">

                     <TextBlock Text="{TemplateBinding Property=Content}"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
         <Setter Property="Background" Value="Transparent"/>
         <Setter Property="BorderThickness" Value="0"/>
         <Setter Property="Foreground" Value="#2ea52c"/>
         <Setter Property="Margin" Value="0,10,0,0"/>
      </Style.Setters>
      <Style.Triggers>
         <Trigger Property="IsChecked" Value="True">
            <Setter Property="Background" Value="#005c03"/>
            <Setter Property="Foreground" Value="White"/>
         </Trigger>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Cursor" Value="Hand"/>
         </Trigger>
         <!-- Animates the button on mouse over. -->
         <EventTrigger RoutedEvent="Button.MouseEnter">
            <EventTrigger.Actions>
               <BeginStoryboard>
                  <Storyboard>
                     <ColorAnimation 
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  From="#14151f" To="#003602" Duration="0:0:0.3" AutoReverse="False" RepeatBehavior="1x"/>
                     
                  </Storyboard>
               </BeginStoryboard>
            </EventTrigger.Actions>
         </EventTrigger>
         <!-- Returns the button when the mouse leaves. -->
         <EventTrigger RoutedEvent="Button.MouseLeave">
            <EventTrigger.Actions>
               <BeginStoryboard>
                  <Storyboard>
                     <ColorAnimation 
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  From="#003602" To="#14151f" Duration="0:0:0.3" AutoReverse="False" RepeatBehavior="1x"/>
                     
                  </Storyboard>
               </BeginStoryboard>
            </EventTrigger.Actions>
         </EventTrigger>
      </Style.Triggers>
   </Style>
</ResourceDictionary>