Dashboard/MVVM/View/AdminPanelEmpView.xaml

<UserControl x:Class="Dashboard.MVVM.View.AdminPanelEmpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950">
   <Grid Background="#14151f">
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition Height="110"/>
      </Grid.RowDefinitions>

      <!--Search box-->
      <Label Content="WYSZUKAJ PO ID 🔍:"
                Foreground="Orange"
                Margin="10,20,0,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="20"
             Grid.ColumnSpan="2"/>
      <TextBox x:Name="SearchBoxEmp"
         Width="100"
                  Height="40"
                  Margin="-90,20,0,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="30"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,5,0,0"
                  BorderThickness="2,2,2,2"
               BorderBrush="#0043b0"
               VerticalAlignment="Top"
               Grid.ColumnSpan="2"
               KeyUp="SearchBoxEmp_KeyUp">
      </TextBox>

      <!--Main panel-->

      <StackPanel Grid.Column="0"
                  VerticalAlignment="Center" Margin="0,90,0,10" Height="440">

         

         <!--Login -->

         <Label Content="LOGIN"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="20"/>
         <TextBox x:Name="LoginField" 
            Width="300"
                  Height="40"
                  Margin="30,10,50,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>


         <!--Password -->

         <Label Content="HASŁO"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="20"/>
         <TextBox x:Name="PasswordField"
            Width="300"
                  Height="40"
                  Margin="30,10,50,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>

         <!--Name -->

         <Label Content="IMIĘ"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="20"/>
         <TextBox x:Name="ForenameField"
            Width="300"
                  Height="40"
                  Margin="30,10,50,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>

         <!--Surname -->

         <Label Content="NAZWISKO"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="20"/>
         <TextBox x:Name="LastNameField"
            Width="300"
                  Height="40"
                  Margin="30,10,50,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
      </StackPanel>

      <StackPanel
                  VerticalAlignment="Top" Margin="312,30,5,0" Height="508" Grid.ColumnSpan="2">
         <!--PESEL -->
         <Label Content="PESEL"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="17"/>
         <TextBox x:Name="PeselField"
            Width="300"
                  Height="35"
                  Margin="30,10,50,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>


         <!--Email -->

         <Label Content="EMAIL"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="17"/>
         <TextBox x:Name="EmailField"
            Width="300"
                  Height="35"
                  Margin="30,10,50,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>

         <!--Creation date -->

         <Label Content="DATA UTWORZENIA"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="17"/>
         <TextBox x:Name="CreationDateField"
                  IsReadOnly="True"
            Width="300"
                  Height="35"
                  Margin="30,10,50,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>

         <!--Role -->

         <Label Content="ROLA"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="17"/>
         <TextBox x:Name="RoleField"
            Width="300"
                  Height="35"
                  Margin="30,10,50,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" />

         <!--Restauracja -->

         <Label Content="RESTAURACJA NR"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="17"/>
         <TextBox x:Name="RestaurantField"
            Width="300"
                  Height="35"
                  Margin="30,10,50,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>

      </StackPanel>

      <StackPanel Grid.Column="1"
                  VerticalAlignment="Center" Margin="316,0,0,0" Height="545" Grid.ColumnSpan="2">

         <!--Address id -->

         <Label Content="ADRES ID"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,10,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="17"/>
         <TextBox x:Name="AddressField" 
            Width="300"
                  Height="30"
                  Margin="30,10,50,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>

         <!--City -->

         <Label Content="MIASTO"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="17"/>
         <TextBox x:Name="CityField"
            Width="300"
                 Height="30"
                  Margin="30,10,50,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>

         <!--Zip code -->
         <Label Content="KOD POCZTOWY"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="17"/>
         <TextBox x:Name="ZipCodeField"
            Width="300"
                  Height="30"
                  Margin="30,10,50,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>


         <!--Street -->

         <Label Content="ULICA"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="17"/>
         <TextBox x:Name="StreetField"
            Width="300"
                  Height="30"
                  Margin="30,10,50,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>

         <!--Numer domu-->

         <Label Content="NUMER DOMU"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="17"/>
         <TextBox x:Name="HouseNumberField"
            Width="300"
                  Height="30"
                  Margin="30,10,50,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>

         <!--Numer mieszkania -->

         <Label Content="NUMER MIESZKANIA"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="17"/>
         <TextBox x:Name="FlatNumberField"
            Width="300"
                  Height="30"
                  Margin="30,10,50,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
      </StackPanel>

      <!--Buttons-->
      <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Center"
                  Grid.Row="1"
                  Grid.ColumnSpan="3">

         <Button x:Name="Add_AP_Btn"
                    Style="{StaticResource ButtonHoverTheme_Green}"
                    VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                       Height="60"
                       Width="170"
                          Content="➕ DODAJ"
                          FontSize="25"
                         FontFamily="/Fonts/#JosefinSans"
                               FontWeight="Heavy"
                    Margin="0,0,50,0"
                 Click="Add_Emp_Btn_Click">

         </Button>

         <Button x:Name="Remove_AP_Btn"
                    Style="{StaticResource ButtonHoverTheme_Red}"
                    VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                       Height="60"
                       Width="170"
                          Content="✖ USUŃ"
                          FontSize="25"
                         FontFamily="/Fonts/#JosefinSans"
                               FontWeight="Heavy"
                    Margin="0,0,50,0"
                 Click="Remove_Emp_Btn_Click">

         </Button>

         <Button x:Name="Save_AP_Btn"
                    Style="{StaticResource ButtonHoverTheme_Blue}"
                    VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Height="60"
                       Width="170"
                        Content="✔ ZAPISZ"
                          FontSize="25"
                         FontFamily="/Fonts/#JosefinSans"
                        FontWeight="Heavy"
                 Click="Save_Emp_Btn_Click">

         </Button>
      </StackPanel>
   </Grid>
</UserControl>
