Dashboard/MVVM/View/AdminPanelRegCusView.xaml

<UserControl x:Class="Dashboard.MVVM.View.AdminPanelRegCusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950">
   <Grid Background="#14151f">
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>

      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="160"/>
         <RowDefinition/>
         <RowDefinition Height="110"/>
      </Grid.RowDefinitions>

      <!--Search box-->
      <Label Content="WYSZUKAJ PO ID 🔍:"
                Foreground="Orange"
                Margin="210,20,0,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="20"
             VerticalAlignment="Top"
             Height="40"/>
      <TextBox x:Name="SearchBox"
         Width="100"
                  Height="40"
                  Margin="0,20,0,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="30"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,5,0,0"
                  BorderThickness="2,2,2,2"
               BorderBrush="#0043b0"
               VerticalAlignment="Top"
               >
      </TextBox>

      <!--Main panel-->

      <StackPanel Grid.Row="1">

         <!--Email-->
         <Label Content="EMAIL"
               Foreground="Orange"
               HorizontalAlignment="Center"
               FontFamily="/Fonts/#JosefinSans"
               FontSize="30"
               Height="40"
               VerticalAlignment="Top"
                Margin="0,0,0,10"
             Grid.Row="1"/>
         <TextBox x:Name="RegCusEmailField"
            Width="400"
               Height="50"
               Background="#212340"
               Foreground="Orange"
               FontSize="23"
               FontFamily="/Fonts/#JosefinSans"
               FontWeight="DemiBold"
               TextAlignment="Center"
               Padding="0,10,0,0"
               BorderThickness="0,0,0,1" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1"/>



         <!--Code-->

         <Label Content="KOD KUPONU"
                Foreground="Orange"
                HorizontalAlignment="Center"
             VerticalAlignment="Top"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="30"
                Margin="0,25,0,10"
             Height="40"
             Grid.Column="1"
             Grid.Row="1"/>
         <TextBox x:Name="RegCusVoucherCodeField"
            Width="300"
                  Height="50"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="1"/>

      </StackPanel>
      
      <!--Buttons-->
      <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Center"
                  Grid.Row="4"
                  >

         <Button x:Name="Add_AP_Btn"
                    Style="{StaticResource ButtonHoverTheme_Green}"
                    VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                       Height="60"
                       Width="170"
                          Content="➕ DODAJ"
                          FontSize="25"
                         FontFamily="/Fonts/#JosefinSans"
                               FontWeight="Heavy"
                    Margin="0,0,50,0">

         </Button>

         <Button x:Name="Remove_AP_Btn"
                    Style="{StaticResource ButtonHoverTheme_Red}"
                    VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                       Height="60"
                       Width="170"
                          Content="✖ USUŃ"
                          FontSize="25"
                         FontFamily="/Fonts/#JosefinSans"
                               FontWeight="Heavy"
                    Margin="0,0,50,0">

         </Button>

         <Button x:Name="Save_AP_Btn"
                    Style="{StaticResource ButtonHoverTheme_Blue}"
                    VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Height="60"
                       Width="170"
                        Content="✔ ZAPISZ"
                          FontSize="25"
                         FontFamily="/Fonts/#JosefinSans"
                        FontWeight="Heavy">

         </Button>
      </StackPanel>
   </Grid>
</UserControl>
