Dashboard/MVVM/View/AdminPanelMenuView.xaml

<UserControl x:Class="Dashboard.MVVM.View.AdminPanelMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950">
   <Grid Background="#14151f">
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition Height="120"/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition Height="110"/>
      </Grid.RowDefinitions>

      <!--Search box-->
      <Label Content="WYSZUKAJ PO ID 🔍:"
                Foreground="Orange"
                Margin="210,20,0,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="20"
             VerticalAlignment="Top"
             Height="40"/>
      <TextBox x:Name="SearchBox"
         Width="100"
                  Height="40"
                  Margin="0,20,0,0"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="30"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,5,0,0"
                  BorderThickness="2,2,2,2"
               BorderBrush="#0043b0"
               VerticalAlignment="Top"
               Grid.ColumnSpan="2"
               KeyUp="SearchBox_KeyUp"
               >
      </TextBox>

      <!--Main panel-->

      <!--Name -->
      <Label Content="NAZWA"
               Foreground="Orange"
               HorizontalAlignment="Center"
               Margin="0,0,35,0"
               FontFamily="/Fonts/#JosefinSans"
               FontSize="20"
               Height="40"
               VerticalAlignment="Top"
             Grid.Row="1"/>
      <TextBox x:Name="ProductNameField"
         Width="300"
               Height="45"
               Margin="0,30,0,30"
               Background="#212340"
               Foreground="Orange"
               FontSize="23"
               FontFamily="/Fonts/#JosefinSans"
               FontWeight="DemiBold"
               TextAlignment="Center"
               Padding="0,10,0,0"
               BorderThickness="0,0,0,1" 
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1"/>



      <!--Price -->

      <Label Content="CENA"
                Foreground="Orange"
                HorizontalAlignment="Left"
             VerticalAlignment="Top"
                Margin="20,0,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="20"
             Height="40"
             Grid.Column="1"
             Grid.Row="1"/>
      <TextBox x:Name="ProductPriceField"
         Width="100"
                  Height="45"
                  Background="#212340"
                  Foreground="Orange"
                  FontSize="23"
               Margin="20,30,0,30"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="1"/>


      <!--Description-->

      <Label Content="OPIS"
               Foreground="Orange"
               HorizontalAlignment="Center"
               Margin="-530,0,20,0"
               FontFamily="/Fonts/#JosefinSans"
               FontSize="20"
               Height="40"
             Grid.Row="2"
             Grid.ColumnSpan="2"
             VerticalAlignment="Top"/>
      <TextBox x:Name="ProductDescriptionField"
         Width="600"
               Height="70"
               Background="#212340"
               Foreground="Orange"
               FontSize="23"
               Margin="0,20,0,20"
               FontFamily="/Fonts/#JosefinSans"
               FontWeight="DemiBold"
               TextAlignment="Center"
               Padding="0,10,0,0"
               BorderThickness="0,0,0,1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               TextWrapping="Wrap"/>



      <!--Buttons-->
      <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Center"
                  Grid.Row="4"
                  Grid.ColumnSpan="2">

         <Button x:Name="Add_AP_Btn"
                    Style="{StaticResource ButtonHoverTheme_Green}"
                    VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                       Height="60"
                       Width="170"
                          Content="➕ DODAJ"
                          FontSize="25"
                         FontFamily="/Fonts/#JosefinSans"
                               FontWeight="Heavy"
                    Margin="0,0,50,0">

         </Button>

         <Button x:Name="Remove_AP_Btn"
                    Style="{StaticResource ButtonHoverTheme_Red}"
                    VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                       Height="60"
                       Width="170"
                          Content="✖ USUŃ"
                          FontSize="25"
                         FontFamily="/Fonts/#JosefinSans"
                               FontWeight="Heavy"
                    Margin="0,0,50,0">

         </Button>

         <Button x:Name="Save_AP_Btn"
                    Style="{StaticResource ButtonHoverTheme_Blue}"
                    VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Height="60"
                       Width="170"
                        Content="✔ ZAPISZ"
                          FontSize="25"
                         FontFamily="/Fonts/#JosefinSans"
                        FontWeight="Heavy">

         </Button>
      </StackPanel>
   </Grid>
</UserControl>
