Dashboard/MVVM/View/CartView.xaml

<UserControl x:Class="Dashboard.MVVM.View.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dashboard.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="960"
             Loaded="Summary_Loaded">

   <StackPanel Orientation="Vertical">


      <StackPanel Background="#14151f"
                  Orientation="Horizontal"
                  Height="150">

         <StackPanel Orientation="Vertical">
            <Label Content="KOD RABATOWY"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="20"/>
            <!--Discount code-->
            <TextBox x:Name="DiscountCodeTB" 
                  Width="250"
                  Height="50"
                  Margin="30,10,50,0"
                  Background="#373a57"
                  Foreground="Orange"
                  FontSize="30"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center"/>
         </StackPanel>

         <StackPanel Orientation="Vertical">
            <Label Content="KOD KLIENTA"
                Foreground="Orange"
                HorizontalAlignment="Center"
                Margin="0,20,20,0"
                FontFamily="/Fonts/#JosefinSans"
                FontSize="20"/>
            <!--Client code-->
            <TextBox x:Name="ClientCodeTB" 
                  Width="250"
                  Height="50"
                  Margin="30,10,50,0"
                  Background="#373a57"
                  Foreground="Orange"
                  FontSize="30"
                  FontFamily="/Fonts/#JosefinSans"
                  FontWeight="DemiBold"
                  TextAlignment="Center"
                  Padding="0,10,0,0"
                  BorderThickness="0,0,0,1" 
                  HorizontalAlignment="Center"/>
         </StackPanel>

         <StackPanel Width="280">
            <!--Zrealizuj -->
            <Button x:Name="MakeOrderBtn"
                       Height="50"
                       Width="220"
                 Margin="5,20,0,0"
                          Content="ZREALIZUJ"
                          FontSize="25"
                         FontFamily="/Fonts/#JosefinSans"
                               FontWeight="Heavy"
                       Style="{StaticResource ButtonHoverTheme_Blue}"
                 Click="MakeOrderBtn_Click"
                          />

            <!--Kasuj-->
            <Button x:Name="RemoveOrderBtn"
                       Height="50"
                       Width="220"
                 Margin="5,8,0,0"
                          Content="RESET"
                          FontSize="25"
                         FontFamily="/Fonts/#JosefinSans"
                               FontWeight="Heavy"
                       Style="{StaticResource ButtonHoverTheme_Blue}"
                 Click="RemoveOrderBtn_Click"
                          />
         </StackPanel>

         
      </StackPanel>

      <!--Summary-->
      <StackPanel Background="#14151f"
                     Orientation="Vertical"
                  Height="480">

         <Border Width="380"
                     Height="50"
                     Margin="45"
                     >

            <TextBlock FontFamily="/Fonts/#JosefinSans"
                       Text="Podsumowanie"
                       FontWeight="Medium"
                       Foreground="Black"
                       FontSize="35"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="10,10,0,0"
                       Height="45"
                       >

            </TextBlock>


            <Border.Background>
               <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#c6f723" Offset="0.0"/>
                  <GradientStop Color="#23f782" Offset="1"/>
               </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
               <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,380,50"/>
            </Border.Clip>

         </Border>
         
         <!--Summary grid-->
         <Border Width="880"
                     Height="350"
                     Margin="0,-30,0,0">

            <DataGrid x:Name="SummaryDG"
                      Background="Transparent"
                      RowBackground="Transparent"
                      Height="350"
                      >

            </DataGrid>

            <Border.Background>
               <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#c6f723" Offset="0.0"/>
                  <GradientStop Color="#23f782" Offset="1"/>
               </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
               <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,880,350"/>
            </Border.Clip>

         </Border>

      </StackPanel>
   </StackPanel>
</UserControl>
