Dashboard/MVVM/View/InvoiceOrdersWindow.xaml

<Window x:Class="Dashboard.MVVM.View.InvoiceOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.MVVM.View"
        mc:Ignorable="d"
        Title="InvoiceOrderWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Orders_Loaded">
   
   <Border Background="#14151f"
           CornerRadius="30">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
         </Grid.RowDefinitions>

         <!-- Top panel -->
         <Grid Background="#14151f"
               MouseDown="TopPanel_MouseDown"
               Width="750">

            <Button x:Name="CloseBtn"
                    Content="❌"
                    Width="40"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Foreground="Red"
                    Style="{StaticResource TopPanelBtn}"
                    Click="CloseBtn_Click"/>

            <Button x:Name="MinimizeBtn"
                    Content="_"
                    Width="40"
                    Height="60"
                    FontSize="30"
                    HorizontalAlignment="Right"
                    Margin="0,-25,40,0"
                    BorderThickness="0"
                    Style="{StaticResource TopPanelBtn}"
                    Click="MinimizeBtn_Click"/>
         </Grid>

         <!--Deliveries-->
         <Border Width="750"
              Grid.Row="1"
              Grid.ColumnSpan="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
                     Height="370"
                     
                     >

            <DataGrid x:Name="OrdersDG"
                      Background="Transparent"
                      MouseDoubleClick="InvoiceDG_MouseDoubleClick">
               
            </DataGrid>

            <Border.Background>
               <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#a9b2c9" Offset="0.1"/>
                  <GradientStop Color="#808ba6" Offset="0.6"/>
                  <GradientStop Color="#49566e" Offset="1"/>
               </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
               <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,750,370"/>
            </Border.Clip>

         </Border>
      </Grid>
   </Border>
</Window>
