Dashboard/MVVM/View/SalesView.xaml

<UserControl x:Class="Dashboard.MVVM.View.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard"
             xmlns:view="clr-namespace:Dashboard.MVVM.View"
             xmlns:viewModel="clr-namespace:Dashboard.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="960"
             Loaded="Sales_Loaded">
   
   <StackPanel Orientation="Vertical">
      <StackPanel Background="#14151f">
         <Border Width="850"
                       Height="300"
                       Margin="45"
                       Opacity="1"
                       >

            <DataGrid x:Name="ProductsDG"
                      Background="Transparent"
                      RowBackground="Transparent"
                      Foreground="Black"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      SelectedCellsChanged="ProductsDG_SelectedCellsChanged">
            </DataGrid>

            <Border.Background>
               <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                  <GradientStop Color="#856b2e" Offset="0.0"/>
                  <GradientStop Color="#f5aa2a" Offset="1"/>
               </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
               <RectangleGeometry RadiusX="10"
                                        RadiusY="10"
                                        Rect="0,0,850,380"/>
            </Border.Clip>

         </Border>
      </StackPanel>
      

      <StackPanel Background="#14151f"
                  Orientation="Vertical" Height="240"
                   >

         <!--Donload PDF-->
         <Button x:Name="DownloadInvoicePdfBtn"
                       VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="40,0,0,20"
                       Height="60"
                       Width="250"
                          Content="ZAMÓW"
                          FontSize="25"
                         FontFamily="/Fonts/#JosefinSans"
                               FontWeight="Heavy"
                       Style="{StaticResource ButtonHoverTheme_Blue}"
                          Click="PlaceOrderBtn_Click">
            
         </Button>

         <Border Width="800"
                       Height="45"
                 Margin="0,0,0,0"
                       >

            <Border.Background>
               <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#27a1e8" Offset="0.0"/>
                  <GradientStop Color="#0c44ed" Offset="1"/>
               </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
               <RectangleGeometry RadiusX="20"
                                        RadiusY="20"
                                        Rect="0,0,800,45"/>

            </Border.Clip>

            <TextBlock FontFamily="/Fonts/#JosefinSans"
                       Text="Alergeny"
                       FontWeight="Medium"
                       Foreground="White"
                       FontSize="35"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="0,10,0,0"
                       Height="45"
                       />
         </Border>

         <Border Width="800"
                       Height="85"
                 Margin="0,10,0,0"
                       >

            <Border.Background>
               <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#27a1e8" Offset="0.0"/>
                  <GradientStop Color="#0c44ed" Offset="1"/>
               </LinearGradientBrush>
            </Border.Background>

            
            
            <Border.Clip>
               <RectangleGeometry RadiusX="10"
                                        RadiusY="10"
                                        Rect="0,0,800,85"/>

            </Border.Clip>

            <TextBlock x:Name="AllergensTB"
                       Foreground="White"
                       FontSize="30">
               
            </TextBlock>
            
         </Border>

         <!--Customize order-->
         <!--<Border Width="400"
                       Height="300"
                       Margin="20,20,50,0">

            <Border BorderBrush="White"
                    BorderThickness="0,0,0,2"
                       Height="65"
                    VerticalAlignment="Top" Margin="15,-15,10,0">


               <TextBlock FontFamily="/Fonts/#JosefinSans"
                       Text="Zamówienie"
                       FontWeight="Medium"
                       Foreground="White"
                       FontSize="30"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="10,20,0,-2"
                       Height="45"
                       >

               </TextBlock>


            </Border>


            <Border.Background>
               <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#27a1e8" Offset="0.0"/>
                  <GradientStop Color="#0c44ed" Offset="1"/>
               </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
               <RectangleGeometry RadiusX="20"
                                        RadiusY="20"
                                        Rect="0,0,400,350"/>
            </Border.Clip>

         </Border>-->

         <!--Allergens-->
      </StackPanel>
   </StackPanel>
</UserControl>
