Dashboard/MVVM/View/SalesView.xaml

<UserControl x:Class="Dashboard.MVVM.View.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard"
             xmlns:view="clr-namespace:Dashboard.MVVM.View"
             xmlns:viewModel="clr-namespace:Dashboard.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="960">
   <StackPanel Orientation="Horizontal">

      <!--List with products-->
      <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Hidden">
         <StackPanel Background="#14151f"
                     Orientation="Vertical">
            <StackPanel Orientation="Vertical"
                        Width="480">

               <Border Width="380"
                       Height="250"
                       Margin="45"
                       Opacity="0.6"
                       Style="{StaticResource BorderAnimation}">



                  <Border.Background>
                     <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#856b2e" Offset="0.0"/>
                        <GradientStop Color="#f5aa2a" Offset="1"/>
                     </LinearGradientBrush>
                  </Border.Background>

                  <Border.Clip>
                     <RectangleGeometry RadiusX="20"
                                        RadiusY="20"
                                        Rect="0,0,380,250"/>
                  </Border.Clip>

               </Border>
               <Border Width="380"
                       Height="250"
                       Margin="45"
                       Opacity="0.6"
                       Style="{StaticResource BorderAnimation}">

                  <Border.Background>
                     <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#59481f" Offset="0.0"/>
                        <GradientStop Color="#f5aa2a" Offset="1"/>
                     </LinearGradientBrush>
                  </Border.Background>

                  <Border.Clip>
                     <RectangleGeometry RadiusX="20"
                                        RadiusY="20"
                                        Rect="0,0,380,250"/>
                  </Border.Clip>

               </Border>
               <Border Width="380"
                       Height="250"
                       Margin="45"
                       Opacity="0.6"
                       Style="{StaticResource BorderAnimation}">

                  <Border.Background>
                     <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#59481f" Offset="0.0"/>
                        <GradientStop Color="#f5aa2a" Offset="1"/>
                     </LinearGradientBrush>
                  </Border.Background>

                  <Border.Clip>
                     <RectangleGeometry RadiusX="20"
                                        RadiusY="20"
                                        Rect="0,0,380,250"/>
                  </Border.Clip>

               </Border>
               <Border Width="380"
                       Height="250"
                       Margin="45"
                       Opacity="0.6"
                       Style="{StaticResource BorderAnimation}">

                  <Border.Background>
                     <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#59481f" Offset="0.0"/>
                        <GradientStop Color="#f5aa2a" Offset="1"/>
                     </LinearGradientBrush>
                  </Border.Background>

                  <Border.Clip>
                     <RectangleGeometry RadiusX="20"
                                        RadiusY="20"
                                        Rect="0,0,380,250"/>
                  </Border.Clip>

               </Border>
            </StackPanel>

         </StackPanel>
      </ScrollViewer>

      <StackPanel Background="#14151f"
                  Orientation="Vertical"
                  HorizontalAlignment="Right" Width="480">

         <!--Customize order-->
         <Border Width="400"
                       Height="350"
                       Margin="30,40,50,0">

            <Border BorderBrush="White"
                    BorderThickness="0,0,0,2"
                       Height="65"
                    VerticalAlignment="Top" Margin="15,-15,10,0">

               <TextBlock FontFamily="/Fonts/#JosefinSans"
                       Text="Dostosuj zamówienie"
                       FontWeight="Medium"
                       Foreground="White"
                       FontSize="30"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="10,20,0,-2"
                       Height="45"
                       >

               </TextBlock>
            </Border>


            <Border.Background>
               <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#27a1e8" Offset="0.0"/>
                  <GradientStop Color="#0c44ed" Offset="1"/>
               </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
               <RectangleGeometry RadiusX="20"
                                        RadiusY="20"
                                        Rect="0,0,400,350"/>
            </Border.Clip>

         </Border>

         <!--Allergens-->
         <Border Width="400"
                       Height="170"
                       Margin="30,40,50,0">

            <Border BorderBrush="White"
                    BorderThickness="0,0,0,2"
                       Height="60"
                    VerticalAlignment="Top" Margin="15,-10,20,0"
                    >

               <TextBlock FontFamily="/Fonts/#JosefinSans"
                       Text="Alergeny"
                       FontWeight="Medium"
                       Foreground="White"
                       FontSize="30"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="10,20,0,0"
                       Height="45"
                       >

               </TextBlock>
            </Border>

            <Border.Background>
               <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#27a1e8" Offset="0.0"/>
                  <GradientStop Color="#0c44ed" Offset="1"/>
               </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
               <RectangleGeometry RadiusX="20"
                                        RadiusY="20"
                                        Rect="0,0,400,170"/>

            </Border.Clip>

         </Border>
      </StackPanel>
   </StackPanel>
</UserControl>
